# SpeechEmotionRecognition

./: .gitignore  README.md
Dataset/: dataset.csv  dataset_1.csv  dataset_orig.csv
SpeechEmotionRecognition/: SpeechEmotionRecognition.sln
SpeechEmotionRecognition/.vshistory/SpeechEmotionRecognition.sln/: 2022-06-07_18_54_24_813.sln
SpeechEmotionRecognition/GenerateDataFromDataaset/: DataManager.cs  GenerateDataFromDataaset.csproj  MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs  Program.cs  TrainingManager.cs
SpeechEmotionRecognition/SpeechEmotionRecognition.AI/: PredictionManager.cs  SpeechEmotionRecognition.AI.csproj  TrainingManager.cs
SpeechEmotionRecognition/SpeechEmotionRecognition.AI/Utilities/: AudioAnalyzer.cs
SpeechEmotionRecognition/SpeechEmotionRecognition.API/: Program.cs  SpeechEmotionRecognition.API.csproj
SpeechEmotionRecognition/SpeechEmotionRecognition.API/Functions/: Detect.cs
SpeechEmotionRecognition/SpeechEmotionRecognition.API/Middleware/: ContentTypeValidationMiddleware.cs
SpeechEmotionRecognition/SpeechEmotionRecognition.API/Properties/: launchSettings.json
SpeechEmotionRecognition/SpeechEmotionRecognition.Model/: AudioFeature.cs  AudioFeaturesOutput.cs  AudioSpectralFeature.cs  AudioTimeDomainFeature.cs  Enumerations.cs  Extensions.cs  ResponseOutput.cs  SpeechEmotionRecognition.Model.csproj
SpeechEmotionRecognition/SpeechRecognition.AIModel/: TrainingManager.cs
SpeechEmotionRecognition/SpeechRecognition.Model/: AudioFeature.cs  AudioSpectralFeature.cs  Enumerations.cs
Test/: test.csv
Test/Dataset/: Recording (4).m4a
